<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_page"
        android:enabled="true"
        android:icon="@drawable/ic_home_page"
        android:title="@string/home" />
    <item
        android:id="@+id/medicine_page"
        android:enabled="true"
        android:icon="@drawable/ic_medicine_page"
        android:iconTint="#FFFFFF"
        android:title="@string/medicines" />
    <item
        android:id="@+id/alarm_page"
        android:enabled="true"
        android:icon="@android:drawable/ic_lock_idle_alarm"
        android:title="@string/alarms" />

</menu>